# FrameWork

./: pom.xml
AmazonHome/: pom.xml
AmazonHome/src/test/java/home/: NegitiveTestLogin.java
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
HomeDepotHome/: pom.xml
